/* start variable  */
:root{
    --special-color:#19c8fa;
    --transparent-color: rgba(15 , 116 , 143, 80%);
    --section-padding: 100px;
    --video-transparent-color: rgba(15, 115, 143, 0.411);

}
/* end variable */


/* start global rules  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html{
    scroll-behavior: smooth;
}

body{
    font-family: "open-sans", sans-serif;
}

ul{
    list-style-type: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

.container .logo{
    height: 40px;
}



/* small  */

@media (min-width:768px){
    .container{
    width: 750px;
    }
}

/* medium */

@media (min-width:992px){
    .container{
    width: 970px;
    }
}

/* large  */

@media (min-width:1200px){
    .container{
    width: 1170px;
    }
}

/* end global rules  */

/* start component  */
.main-heading{
padding: 70px;
text-align: center;
}

.main-heading h2{
    font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;

}

.main-heading h2::before{
    content: "";
    background-color: black;
    width: 50%;
    height: 2px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: -5;
}

.main-heading h2::after{
    content: "";
    background-color: white;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-heading p{
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: var(--transparent-color);
}
/* end component  */

/* start header  */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    DISPLAY: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media  (min-width:768px){
    header nav .toggle-menu{
   display: none;
    }
}

header .container nav ul{
    display: flex;
}

@media (max-width:768px){
   header .container nav ul{
       display: none;
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}


header .container nav ul li a{
    padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
 
}

header .container nav ul li a.active , 
header .container nav ul li a:hover{
    color: var(--special-color);
    border-bottom: 4px solid var(--special-color);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

header nav .form{
    width: 40px;
    height: 20px;
    margin-left: 30px;
    position: relative;
}
header nav .form i{
    font-size: 20px;
    color: white;
    position: absolute;
    left: 0;
    top: 0;
}
/* end header  */
/* start landing  */
.landing{
    height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/owl.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,40%);
}

.landing .text{
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}

.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
    padding: 0;
    margin: 0;
    font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
  line-height: 2;
}

.landing .change-background{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);

    
}

@media (max-width:767px){
    .landing .change-background{
        color: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        font-size: 16px;
    }

    .landing .fa-angle-left {
        left: 20px;
      }
      .landing .fa-angle-right {
        right: 20px;
      }
}
.landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }

  .landing .bullets{width: 70px;
      display: flex;
      justify-content: space-between;
      position: absolute;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
}

.landing .bullets li{
      width: 20px ;
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
}

.landing .bullets .active{
      background-color: var(--special-color);
      border-color: var(--special-color);
}
/* end landing  */
/* start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width:768px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px,1fr)) ;
        gap: 40px;
    }
    
}
.services .srv-box{
    margin-bottom: 20px;
    display: flex;
}

.services .srv-box i{
    margin-right: 40px;
}

@media (max-width:768px){
    .services .srv-box i{
        margin-right: 20px;
    }

    
    
}

.services .srv-box h3{
    color: var(--special-color);
    margin-bottom: 30px;
}

.services .srv-box p{
    color: var(--transparent-color);
    line-height: 2;
}

/* end services  */


/* <!-- Start Design --> */
.design{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
background-image: linear-gradient(to right, #19c8fa,rgba(15 , 116 , 143, 80%));
position: relative;
display: flex;
align-items: center;
overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.445);
}

.design .image ,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

@media (max-width:767px){
    .design .image img{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width:767px){
    .design .text{
        min-width: 100%;
    }
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
/* end design  */

/* <!-- Start Portfolio --> */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle  li{
    padding: 20px;
}

.portfolio .shuffle li.active{
    background-color: var(--special-color);
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    overflow: hidden;
flex-basis: 25%;
position: relative;
}

@media (max-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}

@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
       max-width: 100%;
       margin: 10px auto;
       transition: .3s;
       -webkit-transition: .3s;
       -moz-transition: .3s;
       -ms-transition: .3s;
       -o-transition: .3s;
}

.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}

.portfolio .imgs-container .box:hover img{ transform:rotate(3deg) scale(1) ; 
    -webkit-transform:rotate(3deg) scale(1) ;
     -moz-transform:rotate(3deg) scale(1) ;
      -ms-transform:rotate(3deg) scale(1) ;
       -o-transform:rotate(3deg) scale(1) ;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio .imgs-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
color:var(--special-color);
}

.portfolio a{
    background-color: var(--special-color);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* <!-- end Portfolio --> */

/* start video section  */
.video{
    padding-top: var(--section-padding);
    position: relative;
}

.video::before{
    content: "";
    width: 100%;
    height: calc(100% - 100px) ;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.281);
}

.video video{
width: 100%;
}

.video .text {
    color: white;
    text-align: center;
       position: absolute;
       top: 50%;
       width: 100%;
       padding: 50px;
       background-color: var(--transparent-color);
       transform:translateY(-50%) t;
       -webkit-transform:translateY(-50%) t;
       -moz-transform:translateY(-50%) t;
       -ms-transform:translateY(-50%) t;
       -o-transform:translateY(-50%) t;
}

@media (max-width:767px){
    .video .text {
        color: white;
        text-align: center;
           position: absolute;
           top: 32%;
           width: 100%;
           height: 70%;
           padding: 50px;
           background-color: var(--video-transparent-color);
           transform:translateY(-50%) t;
           -webkit-transform:translateY(-50%) t;
           -moz-transform:translateY(-50%) t;
           -ms-transform:translateY(-50%) t;
           -o-transform:translateY(-50%) t;
    }


}

.video .text h2{
font-weight: normal;
text-transform: uppercase;
margin: 0 0 30px;

}

.video .text p{
text-transform: uppercase;
margin-bottom: 30px;
}

.video button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
cursor: pointer;
}
/* end video section  */

/* start about section  */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}
.about .container img{
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
}

@media (max-width:768px){
    .about .container img{
        position: relative;
        margin-top: -110px;
        bottom: -60px;
        max-width: 100%;
    }
    
}
/* end about section  */

/* start stats section  */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(25, 0, 255, 0.205);
    
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: black;
    }

.stats .container .box {
    color: whitesmoke;
    padding: 50px;
    background-color: var(--transparent-color);
  
}

@media (max-width:767px){
    .stats .container .box {
       flex-basis: 100%;
    }
}

@media (min-width:768px){
    .stats .container .box {
        flex-basis: 50%;
     }  
}

@media (min-width:992px){
    .stats .container .box {
        flex-basis: 25%;
     }
}

.stats .container .box i {
    color: #eee;
    margin-bottom: 10px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--special-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
}

.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 10px;

}

.stats .container .box p{
    text-transform: uppercase;
}
/* end stats section  */

/* start skills section  */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .skills .container > div {
      flex-basis: 45%;
    }
  }

  .skills .container > div > h3{
      margin: 0 0 30px;
      text-transform: uppercase;
      text-align: center;
      font-weight: normal;
}

.skills .container > div > p{
      color: #777;
      line-height: 1.8;
      margin-bottom: 20px;
}

.testimonials .content {
display: flex;
align-items: center;
margin-bottom:20px ;
}

.testimonials .content img {
      width: 100px;
      height: 100px;
      margin-right: 50px;
      border-radius:50% ;
      -webkit-border-radius:50% ;
      -moz-border-radius:50% ;
      -ms-border-radius:50% ;
      -o-border-radius:50% ;
}

@media (max-width:767px){
    .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    
    .testimonials .content img {
    margin: 0 auto 20px;
    }
    
}

.testimonials .text{
line-height: 2;
border-bottom: 1px solid #ccc;
}

.testimonials .text p{
     color: #777;
     text-align: right;
     font-size: 15px;
     margin-bottom: 5px;
}

.testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonials .bullets li{ 
    width: 14px; 
    height: 14px;
     border:1px solid #aaa;
     border-radius:50% ;
     -webkit-border-radius:50% ; 
     -moz-border-radius:50% ;
      -ms-border-radius:50% ;
     -o-border-radius:50% ;
     margin-right: 10px;
}

.testimonials .bullets li.active{
background-color: var(--special-color);
}

.our-skills p{
    text-align: center;
}

.prog-holder{
margin-bottom: 50px;
}


.prog-holder h4{
font-weight: normal;
margin-bottom: 15px;
text-transform: uppercase;
}


.prog{
background-color: #dedadc;
height: 30px;
}

.prog-holder .prog span{
    background-color: var(--special-color);
    height: 100%;
    display: block;
    position: relative;
}


.prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -20px;
    top: -35px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    
}

.prog-holder .prog span::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 10px;
    right: -9px;
    top: -9px;
    border-style: solid;
    border-width: 10px;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
}
/* end skilss section  */

/* <!-- start quote section  --> */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(to right , var(--special-color) , var(--transparent-color));
    position: relative;
}

.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.267);
}

.quote .container {
    text-align: center;
    color: white;
}
    
.quote .container q {
      font-size: 30px;
      position: relative;
      z-index: 3;
}


.quote .container span {
    margin-top: 20px;
    position: relative;
    display: block;
    color: white ;
}

    
/* <!-- end quote section  --> */

/* start pricing section  */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans{
    display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 40px;
text-transform: capitalize;
}

.pricing .container .plans .plan{
    background-color:#fcfcfc;
    text-align: center;
}

.pricing .container .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--special-color);
    border-bottom: 1px solid var(--special-color);
}

.pricing .container .plans .plan .head h3{
    font-weight: 400;
    margin-bottom: 20px;
    text-transform: uppercase;
    
}

.pricing .container .plans .plan .head span{
font-weight: bold;
font-size: 60px;
}

.pricing .container .plans .plan .head span::before{
    content: "$";
    font-size: 25px ;
    position: relative;
    top: -30px;
    left: -5px;
    
}

.pricing .container .plans .plan .head span::after{
content: "/mo";  
font-size: 20px;
position: relative;
bottom: 0;
right: 0px; 

}

.pricing .container .plans .plan ul li{
    padding: 20px;
    display: block;
    position: relative;

}

 .plans .plan ul li:not(:last-child)::after{
     content: "";
     position: absolute;
     bottom: 0;
     left: 50%;
     height: 1px;
     width: 50%;
     background-color: var(--special-color);
     transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     -o-transform: translateX(-50%);
}

.pricing .container .plans .plan .foot{
    padding: 30px;
    border-top: 1px solid var(--special-color);

}

.pricing .container .plans .plan .foot a{
    padding: 10px;
    text-decoration: none;
    color: var(--special-color);
    text-align: center;
    border: 1px solid var(--special-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.pricing .container .plans .plan .foot a:hover{
    background-color: var(--special-color);
    border: 1px solid black;
    color: black;
}

.container .contact-us{
    text-align: center;
}

.container .contact-us .p-contact-us{
    margin: 50px auto 30px;
    font-size: 20px;
}

.container .contact-us a{
    display: block;
    width: fit-content;
    margin: 10px auto;
    padding: 20px;
    text-decoration: none;
    background-color: var(--special-color);
    color: white;
    text-align: center;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.container .contact-us a:hover{
    background-color: var(--special-color);
    border: 1px solid black;
    color: black;
}
/* end pricing section  */


/*start subscribe section  */

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(to right ,var(--special-color) ,  rgba(0, 92, 104, 0.452)  );
    position: relative;
}



.subscribe .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe .container form{
display: flex;
width: 500px;
max-width: 100%;
position: relative;
z-index: 3;
}

.subscribe .container form i{
    color: white;
     position: absolute;
     top: 50%;
     left: 15px;
     transform:translateY(-50%) ;
     -webkit-transform:translateY(-50%) ;
     -moz-transform:translateY(-50%) ;
     -ms-transform:translateY(-50%) ;
     -o-transform:translateY(-50%) ;
}

.subscribe .container form input[type="email"]{
background-color: transparent;
border:1px solid rgb(255, 255, 255);
border-right: none;
padding: 20px 20px 20px 40px;
caret-color: #000000;
width: calc(100% - 130px);
}

.subscribe .container form input::placeholder{
color: rgb(255, 255, 255);
font-size: 20px;

}

input:focus{
outline: none;
}


.subscribe .container form input[type="submit"]{
width: 130px;
background-color: var(--special-color);
color: white;
border: 1px solid white;
text-transform: uppercase;
border-left: none;
}

.subscribe p{
    color: white;
line-height: 2;
margin-left: 50px;
}

@media (max-width:991px){
    .subscribe p{
        margin:30px 0 0 ;
    }
}
/*end subscribe section  */

/* start contact section */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){
    .contact .content{
        flex-direction: column;

    }
}


.contact .content form{
flex-basis: 70%;
}

.contact .content .main-input{
    display: block;
    margin-bottom: 30px ;
    padding: 20px;
    border: 2px solid #ccc;
    width: 100%;
}

.contact .content .main-input:focus{
outline: none;
}

.contact .content  textarea.main-input{
    height: 200px;
}


.contact .content form input[type="submit"]{
    background-color: var(--special-color);
    color: white;
    border: none;
    text-transform: capitalize;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}


.contact .content .info{
flex-basis: 25%;
}

@media (max-width:767px){

    .contact .content .info{
        order: -1;
        text-align: center;
    }
    
}

.contact .content .info h4{
    text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}

.contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}

.contact .content .info address{
color: #777;
line-height: 2;
}

@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact section  */

/* start footer section  */
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: linear-gradient(to right , var(--special-color) , rgb(0, 0, 0)  );
    color: rgb(255, 255, 255);
    text-align: center;
    position: relative;
    z-index: -1;
}

footer::before{
    content: "";
     width: 100%;
     height: 100%;
     position: absolute;
     left: 0;
     top: 0;
     background-color: rgba(11, 164, 224, 0.205);
     z-index: 1;
}

footer .container {
    position: relative;
    z-index: 2;
    margin: auto;
}

footer .container p:not(.copyright){
    font-size: 25px;
    margin: 20px auto;
    position: relative;
}

footer .container p:not(.copyright)::after{
         content: "";
         position: absolute;
         bottom: -20px;
         left: 50%;
         width: 20%;
         height: 3px;
         background-color: white;
         transform:  translateX(-50%);
         -webkit-transform:  translateX(-50%);
         -moz-transform:  translateX(-50%);
         -ms-transform:  translateX(-50%);
         -o-transform:  translateX(-50%);
}

.container .social-icons i{
   font-size: 22px;
    cursor: pointer;
     margin-bottom: 10px;
   
    padding: 10px 15px;
    
}

footer .container .copyright{
    margin-top: 30px;
    font-size: 20px;
}

footer .container .copyright span{
    color: var(--special-color);
}
/* end footer section  */